# retrofit-mvp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/yuana/kodemetro/com/cargallery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buy-vicall-prompt.html
app/src/main/java/yuana/kodemetro/com/cargallery/: CarApp.java
app/src/main/java/yuana/kodemetro/com/cargallery/db/: Db.java  DbHelper.java
app/src/main/java/yuana/kodemetro/com/cargallery/features/addcar/: AddCarActivity.java  AddCarPresenter.java  AddCarPresenterImpl.java  AddCarView.java
app/src/main/java/yuana/kodemetro/com/cargallery/features/auth/: AuthActivity.java
app/src/main/java/yuana/kodemetro/com/cargallery/features/chat/: ChatActivity.java
app/src/main/java/yuana/kodemetro/com/cargallery/features/detailcar/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/yuana/kodemetro/com/cargallery/features/main/: CarsAdapter.java  MainActivity.java  (+3 more)
app/src/main/java/yuana/kodemetro/com/cargallery/models/: Bounds.java  Car.java  DirectionResults.java  Distance.java  Duration.java  GeocodedWaypoint.java  Leg.java  Location.java  OverviewPolyline.java  Polyline.java  Route.java  Step.java
app/src/main/java/yuana/kodemetro/com/cargallery/networks/: Endpoints.java  RestClient.java
app/src/main/java/yuana/kodemetro/com/cargallery/utils/: AlertBuilder.java  Const.java  Helper.java  SharedPref.java
app/src/main/res/drawable/: kotak_edit_text_otp.xml
app/src/main/res/layout/: activity_add_car.xml  activity_auth.xml  activity_detail_car.xml  activity_main.xml  activity_maps.xml  activity_scanner2.xml  activity_scanner_fragment.xml  activity_testing.xml  content_main.xml  custom_barcode_scanner.xml  edit_text_otp.xml  item_car.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yuana/kodemetro/com/cargallery/: ExampleUnitTest.java
(+10 files in other folders)
